<odoo>
    <record id="view_product_form_inherit" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='list_price']" position="after">
                <field name="cost_price"/>
                <field name="profit_margin_percent"/>
            </xpath>
        </field>
    </record>
</odoo>
